body {
  text-align: center;
  background-color: #13141d;
  font-family: "Helvetica";
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  #container {
    margin: 0 auto;
    text-align: left;
    width: 100%;
    padding: 0 8px;
      #header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 92px;
        border-bottom: 1px solid rgba(130, 140, 150, 0.1);
        
        .header-container {
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin: 0 3px;
          align-items: center;
          .navbar-left {
            display: flex;
            margin-right: 30px;
            .menu {
              display: flex;
              align-items: center;
              align-self: stretch;
              padding: 0 12px 0 0;
              i {
                font-size: 18px;
                font-weight: 600;
                color: #a1a4c1;
            }
          }
          .site-logo {
            img {
              width: auto;
              height: 37px;
          }
          }
          .site-title {
            display: flex;
            align-items: center;
            justify-content: center;
          a {
              color: #fff;
              font-size: 26px;
              text-decoration: none;
              margin-left: 9px;
              font-weight: 600;
          }
        }
        }
        .search-form {
          display: flex;
          flex: 1;
          max-width: 844px;
          .search-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            position: relative;
            padding-left: 54px;
            .search-input {
              background-color: #1a1b27;
              border-radius: 20px;
              height: 35px;
              padding: 0 15px;
              border: 1px solid rgba(130, 140, 150, 0.2);
              width: 100%;
              padding-right: 70px;
              color: #fff;
          }
          .mic-band {
            background-color: #04a1ff;
            border: 1px solid #04a1ff;
            border-radius: 50px;
            color: #fff;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 45px;
        }
        .search {
          background: none;
          border: 0;
          color: #fff;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 10px;
          position: absolute;
          right: 3px;
      }
        }
      }
      .secondary-menu {
        display: flex;
        align-items: center;
        min-width: 525px;
        margin-left: 12px;
        .nav {
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
         
            li {
              position: relative;
              float: none;
              display: flex;
              flex-direction: column;
              color: #fff;
              margin: 0 18px 0 0px;
              a {
                  display: flex;
                  align-items: center;
                  position: relative;
                  color: #a1a4c1;
                  text-decoration: none;
                  font-size: 14px;
              
              }
             
          }
          li.apple-icon {
            a {
              color: #04a1ff;
              font-size: 24px;
            }
          }
          select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23888888' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 8px 10px;
            border-radius: 5px;
            width: 169px;
            -webkit-appearance: none;
            padding: 10px 14px;
            background-color: #1a1b27;
            color: #fff;
          }
      }
      .menu-container {
        
        .user-action {
          display: flex;
          list-style: none;
          li {
            margin: 0 24px 0 0;
            a {
              color: #a1a4c1;
              text-decoration: none;
              font-size: 14px;
          }
        }
      }
      }
    }
      }
    }
    #sidebar {
      float: left;
      width: 176px;
      border-right: 1px solid rgba(130, 140, 150, 0.1);
      padding-left: 5px;
      .block1 {
        margin: 19px 0 0 0;
        border-bottom: 1px solid rgba(130, 140, 150, 0.1);
        padding-bottom: 9px;
        a {
          padding-bottom: 14px;
          text-decoration: none;
          color: #a1a4c1;
          display: block;
          line-height: 1.4;
          font-size: 14px;
          &:hover {
            color: #04a1ff;
          }
          &.selected {
            color: #04a1ff;
          }
          .left-icon {
            color: #04a1ff;
            margin-right: 8px;
        }
      }
    }
    .block2 {
      margin: 14px 0 81px 0px;
      padding-left: 1px;
      a {
        padding-bottom: 11px;
        text-decoration: none;
        color: #a1a4c1;
        display: block;
        line-height: 1.5;
        font-size: 14px;
    }
  }
  .block3 {
    a {
      color: #a1a4c1;
    font-size: 14px;
    text-decoration: none;
    }
  }
  }
  #content {
    .bread-crumbs {
      display: flex;
      align-items: center;
      padding: 18px 22px;
      color: #fff;
      .bc-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px 0 0px;
    }
  }
    .container {
      display: flex;
      flex-wrap: wrap;
      margin: 0 20px 0 0;
      padding: 0 25px;
      flex-direction: column;
    .block-1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .flex-item {
        display: flex;
        justify-content: center;
        color: #fff;
        img {
          width: 120px;
          height: 115px;
          margin: 0 24px 22px 0;
      }
      .right {
        .name {
          font-size: 34px;
          margin: 3px 0 19px 0;
      }
      p {
        font-size: 19px;
        width: 100%;
        line-height: 26px;
        max-width: 1240px;
    }
      }
    }
    .butons {
      .subscribe {
        background-color: #04a1ff;
        border: 1px solid #04a1ff;
        padding: 10px 25px;
        color: #fff;
        font-size: 15px;
    }
    button {
      background-color: #3b3b44;
      color: #fff;
      border: 1px solid #1a1b27;
      padding: 10px;
      font-size: 12px;
      margin: 0 22px 0 0;
  }
    }
  }
  .block-2 {
    .title {
      display: flex;
      color: #fff;
      font-size: 19px;
      text-transform: uppercase;
      margin: 35px 0px 25px 0;
      background-color: #1a1b27;
      padding: 23px;
      border-radius: 10px;
      font-weight: 400;
      letter-spacing: 0.4px;
      align-items: center;
  }
  .title-one {
    color: #fff;
    font-size: 20px;
    margin: 0 0 39px 21px;
    height: 16px;
    .separater {
      font-size: 26px;
      margin: 0 0 0 3px;
  }
}
  }
  .patent-details {
    display: flex;
    margin: 0 0 33px 0;
    background-color: #1a1b27;
    padding: 33px 21px;
    align-items: center;
    border-radius: 10px;
    height: 67px;
    .item {
      width: calc((100% - 137px) / 5);
      &:first-child {
        text-align: left;
      }
      .label {
        color: #fff;
        font-size: 14px;
        line-height: 1.5;
      }
      .data {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        line-height: 1.7;
        &:first-child {
          color: #04a1ff;
        }
        &.selected {
          color: #04a1ff;
        }
      }
      &:last-child {
        width: 137px;
        padding-left: 26px;
        box-sizing: border-box;
      }
    }
  }
  .block-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #1a1b27;
    padding: 25px 0;
    border-radius: 10px;
    margin-bottom: 20px;
    nav {
      margin-bottom: 29px;
    }
    ul {
      margin-left: 18px;
      li {
        list-style-type: none;
        padding: 12px 22px;
        color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        display: inline-block;
        font-size: 14px;
        border: 1px solid rgba(130, 140, 150, 0.1);
        background-color: #13141d;
        margin: 0 15px 0 3px;

        &.active {
          border: 1px solid #04a1ff;
          a {
            color: #04a1ff;
          }
        }
        a {
          text-decoration: none;
          color: #fff;
          font-size: 19px;
          
        }
      }
    }
    .paragraph {
      margin: 0 24px;
      p {
        color: rgba(255, 255, 255, 0.5);
        line-height: 1.5;
        font-size: 18px;
        margin-top: 25px;
      }
    }
  }
  }
  }
  }
}

